<!DOCTYPE HTML>
<html>
<head>
    <title>Sci-Fi Text Adventure</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>"I'll take my chances," Steve says. "I don't want to risk it."</p>
    <p>"Okay, I wish you the best of luck," says the captain.</p>
    <p>Steve then begins to drift off into sleep.</p>
    <br><br>
    <p>A loud crash wakes him up. The next thing he sees is water flowing into the ship from under him. It chills his feet as they are engulfed by it. He can see the surface through the window, but the window is about to crack. The window finally breaks, and Steve is totally covered by the cold water. After he struggles around for a few minutes, he cannot manage to escape. Everything goes black.</p>
    <a href="textadventure.html">Restart</a>
    <a href="steve tries to stay.html">Previous Screen</a>
</body>
</html>