<! DOCTYPE html>
<html>
<title> Text Adventure </title>
<link rel="stylesheet" href="dayinthelife.css" type="text/css">
<center>
<h4 id="sixthAdventure"></h4>

<script>
var ADVENTURES = adventureCounter(6);
document.getElementById("sixthAdventure").innerHTML = ADVENTURES;

function adventureCounter(a){
return ("Adventures taken: " + a); 
  
}
</script>
<img src= "dragon.png" alt="" width="300px" height="350px" >
<h2>You chose correctly! Now that Carlos is dressed to impress, it's about 3:37 am. You know what that means, time to go to work as a 
dragon tamer! Should Carlos go? </h2>
<button class="button"><a href="eighth.html"> I guess so</a>
<button class="button"><a href="eighth.html"> I hope this day won't DRAG-ON forever</a>

