<! DOCTYPE html>
<html>

<title> Text Adventure! </title>
<link rel="stylesheet" href="dayinthelife.css" type="text/css">
<center>


<img src="Carlos.png" alt="" width= "300px"  height= "400px" >
<img src="balloon.png" alt="" width= "300px"  height= "400px" align="right">
<img src="balloon.png" alt="" width= "300px"  height= "400px" align="left">
<br>
<br>


<h2 class="dotted">Today is Carlos's cousin's hair dresser's mailman's birthday! On this mommentous holiday, help Carlos in celebrating by having a fun day! </h2>


 <a href="first.html"> Click here to start your adventure, or really just a typical day in the life of Carlos</a>
 <p> </p>
<script>
	function increment(){
	
	</script>
	
